body{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

main{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1rem;
    padding: 1rem;
}
nav{
    border: solid gray 2px;
    grid-column:1/-1;
    padding: 0.5em;
    display: flex;
    gap: 1rem;
}
aside{
    border: solid gray 2px;
    padding: 0.5em;
}
.containerMain{
    padding: 0.5em;
    grid-column: 2/-1;
    border: solid gray 2px;
}
/**createProduct*/
.seccionCreateProduct{
    
    display: flex;
    justify-content: start;
}
.containerCreateProduct{
    border: gray 2px solid;
    padding: 0.4em 2em;
    border-radius: 0.5rem;
}
.formCreateProduct{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .btnSend{
         padding:0.5em 2rem;
         width: fit-content;
         background-color: transparent;
         border: solid 2px gray ;
         border-radius: 0.2rem;
         &:hover{
            border:solid 2px rgb(168, 163, 163);
         }
    }
}
.inputArea{
    display: flex;
    flex-direction: column;
    width: fit-content;
    font-size: 1.2rem;
    input{
        font-size: 1.2rem;
    }
}